<!DOCTYPE html>
<html ng-app='Portfolio'>
  <head>
    <meta charset="utf-8">
    <title>Jerome King</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>
    <script src='main.js'></script>
  </head>
  <body ng-controller='mainCtrl as main'>
    <h1>{{main.greeting}}</h1>

    <!--JAVASCRIPT-->
    <script src='/controller/mainCtrl.js'></script>
  </body>
</html>
